<!DOCTYPE HTML>
<html>
	<head>
    	<title>Kimberly Nguyen</title>
    	<link href="css/main.css" rel="stylesheet">
    	<link href="css/navbar.css" rel="stylesheet">
        <link href="css/resume.css" rel="stylesheet">
    </head>

    <body>
    	<div class="navbar">
    		<ul>
                <a href="contact.html"><li>Contact</li></a>
    			<li>Resume</li>
                <a href="about.html"><li>About</li></a>
                <a href="index.html"><li>Home</li></a>
    		</ul>
        <div class="colmask">
            <div class="header"></div>
            <div class="colmid">
                <div class="colleft">
                    <div class="col1">
                        <p id="title"><strong>Northeastern University</strong>, Boston, MA</p>
                        <p>College of Computer and Information Science</p>
                        <p>Candidate for a Bachelor of Science in Computer Science, 2018</p>
                        <p> Related Courses:</p>
                        <p id="tab">Object-Oriented Design, Algorithms & Data, Database Design, Computer Systems, Discrete Structures, Fundamentals of Computer Science</p>
                        <p>Honors:</p>
                        <p id="tab">Boston Public High School Scholar, Dean's List</p>
                    </div>
                    <div class="col2">
                        <p id="section">Education</p>
                    </div>
                    <div class="col3">
                        <p id="date">Sept. 2014-Present</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Boston Latin School</strong>, Boston, MA</p>
                        <p>Honors:</p>
                        <p id="tab">National Honor Society, President's Education Adwards Program, Prize in Seevak Website Competition</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date">Sept. 2008-May 2014</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Languages</strong></p>
                        <p id="tab">Proficient in: Java, C++/C, Racket (Scheme)</p>
                        <p id="tab">Familiar with: HTML/CSS, MySQL</p>
                    </div>
                    <div class="col2">
                        <p id="section">Computer Knowledge</p>
                    </div>
                    <div class="col3">
                        <p id="date"></p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Systems</strong></p>
                        <p id="tab">Mac OS, Windows</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date"></p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Software</strong></p>
                        <p id="tab">Microsoft Office, iMovie '11, Final Cut Pro X, Eclipse</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date"></p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Northeastern University</strong>, Boston, MA</p>
                        <p>Data Administrator</p>
                        <p id="tab">Pioneer development of annotatable database of all the drawings in Henry David Thoreau’s journal</p>
                        <p id="tab">Collaborate with team of 12 in data entry and data cleaning</p>
                    </div>
                    <div class="col2">
                        <p id="section">Work Experience</p>
                    </div>
                    <div class="col3">
                        <p id="date">Sept. 2016-Present</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Northeastern University</strong>, Boston, MA</p>
                        <p>Community Learning Space (CLS) Leader</p>
                        <p id="tab">Supervise and tutor first-year college scholars on various coursework across disciplines</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date">Sept. 2015-Present</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>826 Boston</strong>, Boston, MA</p>
                        <p>Tutor</p>
                        <p id="tab">Mentored middle and high school students in mathematics</p>
                        <p id="tab">Edited students' stories to be published in the 826 Boston personal library</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date">Sept. 2014-May 2015</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Tufts Medical Center</strong>, Boston, MA</p>
                        <p>Pulmonary/Rheumatology Department Intern</p>
                        <p id="tab">Oversaw transition of over 100 patient documents from hard copies to electronic</p>
                        <p id="tab">Coordinated up to 15 patient appointments each day</p>
                    </div>
                    <div class="col2">
                        <p id="blank section"></p>
                    </div>
                    <div class="col3">
                        <p id="date">Jul. 2012-Aug. 2012</p>
                    </div>

                    <div class="col1">
                        <p id="title"><strong>Northeastern University</strong>, Boston, MA</p>
                        <p>Program Coordinator of Northeastern University Vietnamese Student Association (2015-2016)</p>
                        <p id="tab">Spearheaded general meetings, outings, collaborations, and 5 major campus-wide events</p>
                        <p id="tab">Managed logistics and finance board presentations to receive funding for various events</p>
                    </div>
                    <div class="col2">
                        <p id="section">Leadership</p>
                    </div>
                    <div class="col3">
                        <p id="date">Oct. 2014-May. 2016</p>
                    </div>

                </div>
            </div>
            <div class="footer"></div>
    </body>
</html>